# Stratego

./: LICENSE  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: pics.atlas
android/assets/fonts/: readme.md
android/assets/maps/: map.tmx  map2.tmx  map3.tmx  readme.md  terrain_atlas.tsx
android/assets/pics/raw/: highlight.pdn  vorlage.pdn
android/assets/ranks/raw/: readme.md
android/assets/raw/: highlight.pdn  not_found.pdn
android/assets/rules/: rules.md
android/assets/sounds/: readme.md
android/assets/tilesets/terrain/: readme.md
android/assets/ui/: readme.md  x.pdn
android/assets/ui/background/: endgame.pdn  mainmenu.pdn
android/assets/ui/menu/: mainmenu.pdn
android/assets/ui/shade/skin/: uiskin.json
android/res/values/: strings.xml
android/src/com/mo/stratego/: AndroidLauncher.java
core/: build.gradle
core/src/com/mo/stratego/: EndScreen.kt  GameScreen.kt  MainMenuScreen.kt  StrategoGame.java  StrategoGame.kt
doc/: Ideas.md  Presentation.Rmd  Presentation.aux  Specifications.md
doc/dokka/android/: alltypes.html  index-outline.html  index.html
doc/dokka/core/: index-outline.html  index.html  package-list
doc/dokka/core/alltypes/: index.html
doc/dokka/core/com.mo.stratego/: index.html
doc/dokka/core/com.mo.stratego.model/: index.html
doc/dokka/core/com.mo.stratego.model.communication/: index.html
doc/dokka/core/com.mo.stratego.model.communication/-communication-handler/: connected-device-name.html  deserialize.html  i-com.html  index.html  init.html  on-connected.html  on-connecting.html  on-data-received.html  on-data-write.html  on-error.html  serialize.html
doc/dokka/core/com.mo.stratego.model.communication/-control-event/: -a-c-c-e-p-t_-d-r-a-w.html  -o-f-f-e-r_-d-r-a-w.html  -s-u-r-r-e-n-d-e-r.html  descriptor.html  deserialize.html  index.html  serialize.html
doc/dokka/core/com.mo.stratego.model.communication/-control-message/: -init-.html  event.html  index.html
doc/dokka/core/com.mo.stratego.model.communication/-data-received-event/: -init-.html  data.html  index.html
doc/dokka/core/com.mo.stratego.model.communication/-data-write-event/: -init-.html  index.html
doc/dokka/core/com.mo.stratego.model.communication/-i-communication/: connect.html  disable.html  disconnect.html  get-available-devices.html  index.html  is-connected.html  is-scanning.html  listener.html  start-scan.html  stop-scan.html  stop-service.html  write-data.html
doc/dokka/core/com.mo.stratego.model.communication/-i-communication-event-listener/: index.html  on-connected.html  on-connecting.html  on-data-received.html  on-data-write.html  on-error.html
doc/dokka/core/com.mo.stratego.model.communication/-on-connected-event/: -init-.html  index.html  name.html
doc/dokka/core/com.mo.stratego.model.communication/-on-connecting-event/: -init-.html  index.html
doc/dokka/core/com.mo.stratego.model.communication/-on-error-event/: -init-.html  index.html  msg.html
doc/dokka/core/com.mo.stratego.model.communication/-state-event/: -init-.html  index.html  state.html  turn.html
doc/dokka/core/com.mo.stratego.model.comparator/: index.html
doc/dokka/core/com.mo.stratego.model.component/: index.html
doc/dokka/core/com.mo.stratego.model.game/: index.html
doc/dokka/core/com.mo.stratego.model.map/: index.html
doc/dokka/core/com.mo.stratego.model.player/: index.html
doc/dokka/core/com.mo.stratego.model.sound/: index.html
doc/dokka/core/com.mo.stratego.model.system/: index.html
doc/dokka/core/com.mo.stratego.ui/: index.html
doc/dokka/core/com.mo.stratego.ui.control/: index.html
doc/dokka/core/com.mo.stratego.ui.controller/: index.html
doc/dokka/core/com.mo.stratego.ui.input/: index.html
doc/dokka/core/com.mo.stratego.ui.provider/: index.html
doc/dokka/core/com.mo.stratego.util/: index.html  main.html
gradle/wrapper/: gradle-wrapper.properties
(+593 files in other folders)
