
pics.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10_marshal
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
10_marshal
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
1_spy
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
1_spy
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
2_scout
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
2_scout
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
3_miner
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
3_miner
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
4_sergeant
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
4_sergeant
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
5_lieutenant
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
5_lieutenant
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
6_captain
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
6_captain
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
7_major
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
7_major
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
8_colonel
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
8_colonel
  rotate: false
  xy: 398, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
9_general
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
9_general
  rotate: false
  xy: 398, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
b_bomb
  rotate: false
  xy: 464, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
b_bomb
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
backside
  rotate: false
  xy: 464, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backside
  rotate: false
  xy: 530, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
f_flag
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
f_flag
  rotate: false
  xy: 530, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
highlight_circle
  rotate: false
  xy: 596, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
highlight_square
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
